<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:title="Menu"
            android:icon="@drawable/ic_restaurant_menu_black_24px"/>
        <item
            android:id="@+id/nav_dues"
            android:title="Dues"
            android:icon="@drawable/ic_attach_money_black_24px"/>
        <item
            android:id="@+id/nav_book"
            android:title="Book Mess"
            android:icon="@drawable/ic_event_seat_black_24px"/>


    </group>

    <item android:title="Other Options">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_person_black_24px"
                android:title="Sign Out" />

        </menu>
    </item>

</menu>
